<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ro.edu.ubb.blackhole.libs.bhmessage.BlackHoleMessage" 
    project="BlackHoleLibs" file="/BlackHoleLibs/src/ro/edu/ubb/blackhole/libs/bhmessage/BlackHoleMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="557" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ro.edu.ubb.blackhole.libs.bhmessage.RegistrationBHMessage" 
    project="BlackHoleLibs" file="/BlackHoleLibs/src/ro/edu/ubb/blackhole/libs/bhmessage/RegistrationBHMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="97" y="477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ro.edu.ubb.blackhole.libs.bhmessage.GetListOfFilesBHMessage" 
    project="BlackHoleLibs" file="/BlackHoleLibs/src/ro/edu/ubb/blackhole/libs/bhmessage/GetListOfFilesBHMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="96" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ro.edu.ubb.blackhole.libs.bhmessage.SimpleBHMessage" 
    project="BlackHoleLibs" file="/BlackHoleLibs/src/ro/edu/ubb/blackhole/libs/bhmessage/SimpleBHMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="286" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="ro.edu.ubb.blackhole.libs.bhmessage.GetRunningProgramsBHMessage" project="BlackHoleLibs" 
    file="/BlackHoleLibs/src/ro/edu/ubb/blackhole/libs/bhmessage/GetRunningProgramsBHMessage.java" binary="false">    
    <position height="-1" width="-1" x="559" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ro.edu.ubb.blackhole.libs.bhmessage.LoginBHMessage" 
    project="BlackHoleLibs" file="/BlackHoleLibs/src/ro/edu/ubb/blackhole/libs/bhmessage/LoginBHMessage.java" 
    binary="false">    
    <position height="-1" width="-1" x="785" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>