<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_view_downloads"
        android:title="@string/menu_downloads">
    </item>
    <item
        android:id="@+id/menu_view_running_programs"
        android:title="@string/menu_running_programs">
    </item>

</menu>